# Android-MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/summer/module/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summer/module/: App.kt  MainActivity.kt
app/src/main/java/com/summer/module/api/: AppApiResponseImpl.kt  AppApiService.kt
app/src/main/java/com/summer/module/di/: AppApiServiceModule.kt
app/src/main/java/com/summer/module/repository/: MainRepository.kt
app/src/main/java/com/summer/module/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
application/: build.gradle
application/src/main/java/com/app/application/: BaseApplication.kt
base/: build.gradle
base/src/main/java/com/app/base/activity/: BaseActivity.kt  BaseVMActivity.kt
base/src/main/java/com/app/base/adapter/: CommonViewPager2Adapter.kt
base/src/main/java/com/app/base/dialog/: AvoidLeakDialog.kt  BaseDialogFragment.kt  BaseVMDialogFragment.kt
base/src/main/java/com/app/base/dialog/bottom/: BaseBottomSheetDialogFragment.kt  BaseVMBottomSheetDialogFragment.kt
base/src/main/java/com/app/base/dialog/listener/: WrappedListener.kt
base/src/main/java/com/app/base/fragment/: BaseFragment.kt  BaseVMFragment.kt
base/src/main/java/com/app/base/viewmodel/: BaseViewModel.kt
base/src/main/res/values/: colors.xml  styles.xml  themes.xml
database/: build.gradle
database/src/main/java/com/app/database/: AppDatabase.kt  DatabaseHelper.kt
database/src/main/java/com/app/database/dao/: UserDao.kt
database/src/main/java/com/app/database/entity/: UserEntity.kt
database/src/main/java/com/app/database/repository/: UserRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/app/network/: RequestFlow.kt
network/src/main/java/com/app/network/bean/: ApiResponse.kt
network/src/main/java/com/app/network/di/: NetworkModule.kt
network/src/main/java/com/app/network/exception/: AppException.kt  Error.kt  ExceptionHandle.kt
network/src/main/java/com/app/network/http/log/: BufferListener.kt  I.kt  IgnoreLog.kt  Level.kt  Logger.kt  LoggingInterceptor.kt  Printer.kt
network/src/main/java/com/app/network/interceptor/: HeadInterceptor.kt
network/src/main/java/com/app/network/state/: ApiResponseState.kt
network/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/main/java/com/app/utils/ktx/: ActivityKTX.kt  ButtonKTX.kt  ConvertKTX.kt  DateKTX.kt  GoogleKTX.kt  GsonKTX.kt  ImageViewKTX.kt  KeyboardKTX.kt  ScreenKTX.kt  ViewKTX.kt
