[versions]
compileSdk = "35"
targetSdk = "35"
minSdk = "24"
agp = "8.7.3"
baserecyclerviewadapterhelper4 = "4.1.4"
eventbus = "3.3.1"
flexbox = "3.0.0"
kotlin = "2.1.0"
kotlinxCoroutines = "1.10.1"
kotlinJvmTarget = "11"
ksp = "2.1.0-1.0.29"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleKtx = "2.8.7"
material = "1.12.0"
activityKtx = "1.9.3"
fragmentKtx = "1.8.5"
constraintlayout = "2.2.0"
mmkv = "1.3.9"
shapedrawable = "3.3"
shapeview = "9.3"
utilcodex = "1.31.1"
xxpermissions = "20.0"
refresh = "2.1.1"
okhttp = "4.12.0"
okhttpLoggingInterceptor = "4.12.0"
okio = "3.9.0"
retrofit = "2.11.0"
leakcanaryAndroid = "2.14"
hiltAndroid = "2.54"
easywindow = "10.62"
toaster = "12.6"
gson = "2.11.0"
gsonfactory = "9.6"
roomRuntime = "2.6.1"
glide = "4.16.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Kotlin协程：https://github.com/Kotlin/kotlinx.coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# Appcompat: https://developer.android.com/jetpack/androidx/releases/appcompat
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Activity: https://developer.android.google.cn/jetpack/androidx/releases/activity?hl=en
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }

# Fragment: https://developer.android.google.cn/jetpack/androidx/releases/fragment?hl=en
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }

# Core: https://developer.android.google.cn/jetpack/androidx/releases/core?hl=en
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Lifecycle: https://developer.android.com/kotlin/ktx?hl=zh-cn
#            https://developer.android.com/jetpack/androidx/releases/lifecycle?hl=zh-cn
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }

# Constraintlayout: https://developer.android.com/jetpack/androidx/releases/constraintlayout?hl=zh_cn
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Room: https://developer.android.com/training/data-storage/room
#       https://developer.android.com/jetpack/androidx/releases/room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }

# Moshi: https://github.com/square/moshi
# Gson: https://github.com/google/gson
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

google-android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Flexbox: https://github.com/google/flexbox-layout
google-android-flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }

# Hilt: https://developer.android.google.cn/training/dependency-injection/hilt-android
#       https://dagger.dev/hilt/ https://dagger.dev/hilt/gradle-setup
google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
google-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }

# Okhttp: https://github.com/square/okhttp
squareup-okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
squareup-okhttp3-sse = { module = "com.squareup.okhttp3:okhttp-sse", version.ref = "okhttp" }
squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLoggingInterceptor" }
squareup-okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

# Retrofit: https://square.github.io/retrofit/
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
squareup-retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

# Leakcanary: https://square.github.io/leakcanary/getting_started/
squareup-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }

# EventBus: https://github.com/greenrobot/EventBus
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }

# MMKV: https://github.com/Tencent/MMKV
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }

# BaseRecyclerViewAdapterHelper: https://github.com/CymChad/BaseRecyclerViewAdapterHelper
baserecyclerviewadapterhelper4 = { module = "io.github.cymchad:BaseRecyclerViewAdapterHelper4", version.ref = "baserecyclerviewadapterhelper4" }

# ShapeDrawable: https://github.com/getActivity/ShapeDrawable
getActivity-shapedrawable = { module = "com.github.getActivity:ShapeDrawable", version.ref = "shapedrawable" }
# ShapeView: https://github.com/getActivity/ShapeView
getActivity-shapeview = { module = "com.github.getActivity:ShapeView", version.ref = "shapeview" }
# XXPermissions: https://github.com/getActivity/XXPermissions
getActivity-xxpermissions = { module = "com.github.getActivity:XXPermissions", version.ref = "xxpermissions" }
# EasyWindow: https://github.com/getActivity/EasyWindow
getActivity-EasyWindow = { module = "com.github.getActivity:EasyWindow", version.ref = "easywindow" }
# Toaster: https://github.com/getActivity/Toaster
getActivity-Toaster = { module = "com.github.getActivity:Toaster", version.ref = "toaster" }
# GsonFactory: https://github.com/getActivity/GsonFactory
getActivity-gsonFactory = { module = "com.github.getActivity:GsonFactory", version.ref = "gsonfactory" }

# Kotlin反射库：用于反射 Kotlin data class 类对象
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

# AndroidUtilCode: https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }

# Glide: https://github.com/bumptech/glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

# 下拉刷新、上拉加载：https://github.com/scwang90/SmartRefreshLayout
# 核心必须依赖
refresh-footer-classics = { module = "io.github.scwang90:refresh-footer-classics", version.ref = "refresh" }
# 谷歌刷新头
refresh-header-material = { module = "io.github.scwang90:refresh-header-material", version.ref = "refresh" }
# 经典加载
refresh-layout-kernel = { module = "io.github.scwang90:refresh-layout-kernel", version.ref = "refresh" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# https://github.com/google/ksp
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# https://dagger.dev/hilt/
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }

